<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>"Practica de javascript”</title>
</head>
<body>
    <script type = "text/javascript">
    var nombre;
    var edad;
    nombre  = prompt('Ingresa tu nombre:', '');
    edad = prompt('Ingresa tu edad:', '');
    document.write( 'Hola ' );
    document.write( nombre );
    document.write( ' asi que tienes ' );
    document.write( edad );
    document.write( ' años ' );
</script>

</body>
</html>