<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>"Practica de javascript”</title>
</head>
<body>
    <script type = "text/javascript">
    var nombre;
    var nota;
    nombre = prompt('Ingresa tu nombre: ', '');
    nota = prompt('Ingresa tu nota: ', '');
    if (nota>=4) {
    document.write(nombre + ' esta aprobado con un ' + nota);
    }
</script>

</body>
</html>